# Project: HCN
# Makefile created by Red Panda C++ 2.21

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = HCN_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o HCN_private.res
CLEANOBJ  =  main.o  HCN_private.res HCN.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = HCN.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

HCN_private.res: HCN_private.rc 
	$(WINDRES) -i HCN_private.rc --input-format=rc -o HCN_private.res -O coff $(WINDRESFLAGS) 

